import React, { useState } from 'react';
import { 
  ChevronLeft, 
  ChevronRight, 
  Phone, 
  MessageSquare, 
  Mail, 
  Mic, 
  Zap,
  MapPin,
  Building2
} from 'lucide-react';
import Sidebar from "@/components/Sidebar"; // Assuming you have this component

// ============================================
// SAMPLE DATA
// ============================================
const AGENT_QUEUE = [
  {
    id: 1,
    name: "Sarah Jenkins",
    phone: "(909) 555-0123",
    email: "sarah.j@kw.com",
    brokerage: "Keller Williams Realty",
    location: "San Bernardino, CA",
    relationship: "Unassigned", // New Connection
    investorDeals: 12,
    property: {
      address: "2011 Windsor Cir, Duarte, CA",
      price: "$500,000",
      discount: "72% PTFV",
      dom: 94
    },
    why: [
      "Aged listing (94 DOM) - Seller motivated",
      "Agent has done 12 investor deals (knows the game)",
      "Price is 72% of value - deep discount"
    ]
  },
  {
    id: 2,
    name: "Michael Ross",
    phone: "(909) 555-0888",
    email: "mross@c21.com",
    brokerage: "Century 21",
    location: "Redlands, CA",
    relationship: "Priority",
    investorDeals: 8,
    property: {
      address: "8832 Elm Street, Rancho Cucamonga, CA",
      price: "$620,000",
      discount: "68% PTFV",
      dom: 112
    },
    why: [
      "Notice of Trustee Sale (NTS) - Urgent",
      "Vacant property - Zero holding cost for seller",
      "Agent response needed today"
    ]
  }
];

export default function DailyOutreach() {
  const [activeTab, setActiveTab] = useState<'new' | 'priority' | 'nurture'>('new');
  const [currentIndex, setCurrentIndex] = useState(0);
  const [relationshipsCount, setRelationshipsCount] = useState(1); // Demo state

  const currentAgent = AGENT_QUEUE[currentIndex];

  const handleNext = () => setCurrentIndex((prev) => (prev + 1) % AGENT_QUEUE.length);
  const handlePrev = () => setCurrentIndex((prev) => (prev - 1 < 0 ? AGENT_QUEUE.length - 1 : prev - 1));

  return (
    <div className="flex h-screen bg-white font-sans overflow-hidden">
      
      {/* 1. SIDEBAR (Your existing component) */}
      <Sidebar />

      {/* 2. MAIN CONTENT */}
      <div className="flex-1 flex flex-col overflow-y-auto">
        
        {/* HEADER SECTION */}
        <div className="p-8 border-b border-gray-100 bg-white">
            
            {/* Top Row: Title & Goal */}
            <div className="flex justify-between items-end mb-10">
                <div>
                    <h2 className="text-2xl font-bold text-gray-900 tracking-tight">Daily Outreach Plan</h2>
                    <p className="text-xs text-gray-500 mt-1 font-medium uppercase tracking-wider">Build Relationships & Find Deals</p>
                </div>

                {/* RELATIONSHIP GOAL WIDGET */}
                <div className="bg-white border border-gray-100 shadow-sm rounded-xl px-6 py-3 flex flex-col items-center min-w-[160px] group relative cursor-help">
                    <span className="text-[10px] uppercase tracking-widest font-bold text-gray-400 mb-1">New Relationships</span>
                    <div className="flex items-baseline gap-1">
                        <span className="text-3xl font-black text-[#FF6600]">{relationshipsCount}</span>
                        <span className="text-xl font-bold text-gray-300">/ 5</span>
                    </div>
                    <div className="w-full bg-orange-100 h-1 mt-2 rounded-full overflow-hidden">
                        <div className="bg-[#FF6600] h-full rounded-full" style={{ width: '20%' }}></div>
                    </div>

                    {/* TOOLTIP */}
                    <div className="absolute top-full right-0 mt-2 w-64 bg-gray-900 text-white text-[10px] p-3 rounded-lg shadow-xl opacity-0 group-hover:opacity-100 transition pointer-events-none z-50 text-left leading-relaxed">
                        <p className="font-bold text-[#FF6600] mb-2">Goal: 20+ Relationships/Month</p>
                        <p className="text-gray-300">Connect with listing agents and add them to your CRM to build your future deal pipeline.</p>
                    </div>
                </div>
            </div>

            {/* WORKFLOW CIRCLES (Gamified) */}
            <div className="grid grid-cols-3 gap-8 text-center max-w-4xl mx-auto">
                
                {/* 1. 30 NEW CALLS (ACTIVE) */}
                <div onClick={() => setActiveTab('new')} className="flex flex-col items-center cursor-pointer group">
                    <div className="relative w-24 h-24 mb-4">
                        <svg className="w-full h-full transform -rotate-90">
                            <circle cx="48" cy="48" r="40" stroke="#f3f4f6" strokeWidth="6" fill="transparent" />
                            <circle cx="48" cy="48" r="40" stroke="#f97316" strokeWidth="6" fill="transparent" strokeDasharray="251.2" strokeDashoffset="220" />
                        </svg>
                        <div className="absolute inset-0 flex items-center justify-center text-2xl font-bold text-gray-900">3<span className="text-sm text-gray-400">/30</span></div>
                    </div>
                    {activeTab === 'new' ? (
                        <button className="w-full bg-orange-500 text-white text-sm font-bold py-2 px-6 rounded-lg shadow-md animate-pulse">
                            Start Dialing
                        </button>
                    ) : (
                        <button className="w-full bg-white border border-orange-300 text-orange-500 text-sm font-bold py-2 px-6 rounded-lg hover:bg-orange-50">
                            30 New Calls
                        </button>
                    )}
                </div>

                {/* 2. PRIORITY CALLS */}
                <div onClick={() => setActiveTab('priority')} className="flex flex-col items-center cursor-pointer group">
                    <div className="relative w-24 h-24 mb-4">
                        <svg className="w-full h-full transform -rotate-90">
                            <circle cx="48" cy="48" r="40" stroke="#f3f4f6" strokeWidth="6" fill="transparent" />
                            <circle cx="48" cy="48" r="40" stroke="#ef4444" strokeWidth="6" fill="transparent" strokeDasharray="251.2" strokeDashoffset="200" />
                        </svg>
                        <div className="absolute inset-0 flex items-center justify-center text-2xl font-bold text-gray-900">1<span className="text-sm text-gray-400">/5</span></div>
                    </div>
                    {activeTab === 'priority' ? (
                        <button className="w-full bg-red-600 text-white text-sm font-bold py-2 px-6 rounded-lg shadow-md animate-pulse">
                            Call Priority
                        </button>
                    ) : (
                        <button className="w-full bg-white border border-red-300 text-red-600 text-sm font-bold py-2 px-6 rounded-lg hover:bg-red-50">
                            Priority Calls
                        </button>
                    )}
                </div>

                {/* 3. TOP OF MIND */}
                <div onClick={() => setActiveTab('nurture')} className="flex flex-col items-center cursor-pointer group">
                    <div className="relative w-24 h-24 mb-4">
                        <svg className="w-full h-full transform -rotate-90">
                            <circle cx="48" cy="48" r="40" stroke="#f3f4f6" strokeWidth="6" fill="transparent" />
                            <circle cx="48" cy="48" r="40" stroke="#eab308" strokeWidth="6" fill="transparent" strokeDasharray="251.2" strokeDashoffset="230" />
                        </svg>
                        <div className="absolute inset-0 flex items-center justify-center text-2xl font-bold text-gray-900">2<span className="text-sm text-gray-400">/15</span></div>
                    </div>
                    {activeTab === 'nurture' ? (
                        <button className="w-full bg-yellow-500 text-white text-sm font-bold py-2 px-6 rounded-lg shadow-md animate-pulse">
                            Start Campaign
                        </button>
                    ) : (
                        <button className="w-full bg-white border border-yellow-400 text-yellow-600 text-sm font-bold py-2 px-6 rounded-lg hover:bg-yellow-50">
                            Top of Mind
                        </button>
                    )}
                </div>

            </div>
        </div>

        {/* WORKSPACE AREA */}
        <div className="p-8 bg-gray-50 flex-1">
            
            {/* The "Power Dialer" Card */}
            <div className="max-w-5xl mx-auto bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                
                {/* Navigation Bar */}
                <div className="flex justify-between items-center px-6 py-3 border-b border-gray-100 bg-gray-50">
                    <div className="flex items-center gap-2">
                        <span className="text-xs font-bold text-gray-400 uppercase tracking-wider">Queue:</span>
                        <span className="text-sm font-bold text-gray-900">New Agent Calls</span>
                        <span className="bg-gray-200 text-gray-600 text-xs px-2 py-0.5 rounded-full font-bold">{currentIndex + 1} / {AGENT_QUEUE.length}</span>
                    </div>
                    <div className="flex gap-2">
                        <button onClick={handlePrev} className="p-1.5 hover:bg-white rounded border border-transparent hover:border-gray-200 transition"><ChevronLeft className="w-4 h-4 text-gray-500"/></button>
                        <button onClick={handleNext} className="p-1.5 hover:bg-white rounded border border-transparent hover:border-gray-200 transition"><ChevronRight className="w-4 h-4 text-gray-500"/></button>
                    </div>
                </div>

                <div className="flex flex-col md:flex-row">
                    
                    {/* LEFT: Context (Why we are calling) */}
                    <div className="flex-1 p-8 border-r border-gray-100">
                        {/* WHY BOX */}
                        <div className="bg-orange-50 border border-orange-100 rounded-lg p-4 mb-6">
                            <div className="flex items-center gap-2 mb-2">
                                <Zap className="w-4 h-4 text-[#FF6600]" />
                                <span className="text-xs font-bold text-[#FF6600] uppercase tracking-wide">Why we are calling</span>
                            </div>
                            <ul className="space-y-1">
                                {currentAgent.why.map((reason, i) => (
                                    <li key={i} className="text-sm text-gray-800 flex items-start gap-2">
                                        <span className="text-orange-300">•</span> {reason}
                                    </li>
                                ))}
                            </ul>
                        </div>

                        {/* Property Context */}
                        <div className="mb-6">
                            <div className="text-xs text-gray-400 uppercase font-bold mb-1">Referencing Property</div>
                            <h3 className="text-lg font-bold text-gray-900">{currentAgent.property.address}</h3>
                            <div className="flex gap-4 mt-2 text-sm text-gray-600">
                                <span><span className="font-bold">Price:</span> {currentAgent.property.price}</span>
                                <span><span className="font-bold text-green-600">Metric:</span> {currentAgent.property.discount}</span>
                            </div>
                        </div>

                        {/* Agent Info */}
                        <div className="flex items-start justify-between">
                            <div>
                                <h3 className="text-2xl font-bold text-gray-900">{currentAgent.name}</h3>
                                <div className="flex items-center gap-2 text-gray-500 text-sm mt-1">
                                    <Building2 className="w-3 h-3" /> {currentAgent.brokerage}
                                </div>
                                <div className="flex items-center gap-2 text-gray-500 text-sm">
                                    <MapPin className="w-3 h-3" /> {currentAgent.location}
                                </div>
                            </div>
                            <div className="text-right">
                                <div className="text-xs text-gray-400 uppercase font-bold">Investor Deals</div>
                                <div className="text-3xl font-black text-[#FF6600]">{currentAgent.investorDeals}</div>
                            </div>
                        </div>
                    </div>

                    {/* RIGHT: Action (The Phone) */}
                    <div className="w-full md:w-80 bg-gray-50 p-8 flex flex-col justify-center gap-3">
                        <button className="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-4 rounded-xl shadow-sm flex items-center justify-center gap-3 transition transform hover:scale-105">
                            <Phone className="w-6 h-6" />
                            <span className="text-lg">CALL NOW</span>
                        </button>
                        <div className="text-center text-xs text-gray-400 font-medium mb-4">{currentAgent.phone}</div>

                        <div className="grid grid-cols-3 gap-2">
                            <button className="flex flex-col items-center justify-center gap-1 bg-white border border-gray-200 hover:border-gray-300 p-3 rounded-lg transition">
                                <MessageSquare className="w-5 h-5 text-gray-500" />
                                <span className="text-[10px] font-bold text-gray-600">SMS</span>
                            </button>
                            <button className="flex flex-col items-center justify-center gap-1 bg-white border border-gray-200 hover:border-gray-300 p-3 rounded-lg transition">
                                <Mail className="w-5 h-5 text-gray-500" />
                                <span className="text-[10px] font-bold text-gray-600">Email</span>
                            </button>
                            <button className="flex flex-col items-center justify-center gap-1 bg-white border border-gray-200 hover:border-gray-300 p-3 rounded-lg transition">
                                <Mic className="w-5 h-5 text-gray-500" />
                                <span className="text-[10px] font-bold text-gray-600">Drop VM</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>

        </div>

      </div>
    </div>
  );
}