import React, { useState } from 'react';
import { 
  MessageSquare, 
  Mail, 
  Mic, 
  Play, 
  Square, 
  ChevronDown, 
  CheckCircle2,
  Send
} from 'lucide-react';
import { cn } from "@/lib/utils";

export default function CampaignBuilder() {
  const [selectedSegment, setSelectedSegment] = useState<'hot' | 'warm' | 'cold'>('hot');
  const [channels, setChannels] = useState({
    sms: true,
    email: false,
    voicemail: false
  });
  const [isRecording, setIsRecording] = useState(false);

  const segments = {
    hot: { label: 'Hot', count: 35, today: 4, color: 'bg-red-50 border-red-200 text-red-700', ring: 'ring-red-500' },
    warm: { label: 'Warm', count: 51, today: 5, color: 'bg-yellow-50 border-yellow-200 text-yellow-700', ring: 'ring-yellow-500' },
    cold: { label: 'Cold', count: 50, today: 5, color: 'bg-blue-50 border-blue-200 text-blue-700', ring: 'ring-blue-500' }
  };

  const toggleChannel = (key: keyof typeof channels) => {
    setChannels(prev => ({ ...prev, [key]: !prev[key] }));
  };

  return (
    <div className="space-y-6">

      {/* 1. AGENT RELATIONSHIP REPORT (Context) */}
      <div className="bg-white rounded-xl border border-gray-200 overflow-hidden">
        <div className="px-6 py-4 border-b border-gray-100 bg-gray-50">
           <h3 className="font-bold text-gray-900">Campaign Configuration</h3>
        </div>
        
        <div className="p-6">
           
           {/* STEP 1: SELECT AUDIENCE */}
           <div className="mb-8">
             <h4 className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-3">1. Select Audience</h4>
             <div className="flex gap-4">
                {(Object.entries(segments) as [keyof typeof segments, any][]).map(([key, data]) => (
                  <button
                    key={key}
                    onClick={() => setSelectedSegment(key)}
                    className={cn(
                      "flex-1 p-4 rounded-xl border-2 transition-all text-left relative overflow-hidden",
                      selectedSegment === key ? `border-transparent ${data.ring} ring-2 bg-white shadow-md` : "border-gray-100 bg-gray-50 hover:bg-gray-100"
                    )}
                  >
                    <div className="flex justify-between items-center mb-1">
                       <span className={cn("text-sm font-bold px-2 py-0.5 rounded uppercase", data.color)}>
                         {data.label}
                       </span>
                       {selectedSegment === key && <CheckCircle2 className="w-5 h-5 text-gray-900" />}
                    </div>
                    <div className="mt-2">
                       <div className="text-2xl font-black text-gray-900">{data.today}</div>
                       <div className="text-xs text-gray-500">Agents Pending Today</div>
                    </div>
                  </button>
                ))}
             </div>
           </div>

           {/* STEP 2: SELECT CHANNELS */}
           <div className="mb-8">
             <h4 className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-3">2. Select Channels & Content</h4>
             <div className="grid grid-cols-3 gap-6">
                
                {/* SMS CONFIG */}
                <div className={cn(
                  "border rounded-xl p-4 transition-all",
                  channels.sms ? "border-gray-400 bg-white shadow-sm" : "border-gray-100 bg-gray-50 opacity-60"
                )}>
                  <div className="flex items-center justify-between mb-4" onClick={() => toggleChannel('sms')}>
                     <div className="flex items-center gap-2 cursor-pointer">
                        <div className={cn("w-5 h-5 rounded border flex items-center justify-center transition-colors", channels.sms ? "bg-black border-black" : "border-gray-400 bg-white")}>
                           {channels.sms && <CheckCircle2 className="w-3.5 h-3.5 text-white" />}
                        </div>
                        <span className="font-bold text-gray-900 flex items-center gap-2"><MessageSquare className="w-4 h-4"/> SMS Text</span>
                     </div>
                  </div>
                  
                  {channels.sms && (
                    <div className="space-y-3 animate-in fade-in slide-in-from-top-2">
                      <div>
                        <label className="text-[10px] font-bold text-gray-400 uppercase">Select Template</label>
                        <select className="w-full mt-1 text-sm p-2 border border-gray-200 rounded bg-gray-50">
                           <option>Market Update Q4 (Default)</option>
                           <option>Just Sold in Area</option>
                           <option>Touching Base</option>
                        </select>
                      </div>
                      <div className="p-3 bg-gray-50 rounded border border-gray-100 text-xs text-gray-600 italic">
                        "Hey [First Name], Tony here. Just closed a deal in [City]..."
                      </div>
                    </div>
                  )}
                </div>

                {/* EMAIL CONFIG */}
                <div className={cn(
                  "border rounded-xl p-4 transition-all",
                  channels.email ? "border-gray-400 bg-white shadow-sm" : "border-gray-100 bg-gray-50 opacity-60"
                )}>
                  <div className="flex items-center justify-between mb-4" onClick={() => toggleChannel('email')}>
                     <div className="flex items-center gap-2 cursor-pointer">
                        <div className={cn("w-5 h-5 rounded border flex items-center justify-center transition-colors", channels.email ? "bg-black border-black" : "border-gray-400 bg-white")}>
                           {channels.email && <CheckCircle2 className="w-3.5 h-3.5 text-white" />}
                        </div>
                        <span className="font-bold text-gray-900 flex items-center gap-2"><Mail className="w-