import React, { useState } from 'react';
import { MessageSquare, Mail, Mic, Check, Clock, FileText, Send, ChevronRight, Info } from 'lucide-react';
import { cn } from "@/lib/utils";

export default function CampaignBuilder() {
  
  // --- DATA STATE ---
  const [segments, setSegments] = useState([
    { 
      id: 'hot', label: 'Hot', color: 'red', 
      total: 35, pending: 4, 
      lastDate: '11/15/25', 
      lastTemplate: 'Market Update Q4',
      templateContent: "Hey [Name], market shifted 2% this week. Here are the stats...",
      selected: true 
    },
    { 
      id: 'warm', label: 'Warm', color: 'yellow', 
      total: 51, pending: 5, 
      lastDate: '11/10/25', 
      lastTemplate: 'New Listings Alert',
      templateContent: "Just got 3 new off-market deals in Riverside. Interested?",
      selected: false 
    },
    { 
      id: 'cold', label: 'Cold', color: 'blue', 
      total: 50, pending: 5, 
      lastDate: '11/01/25', 
      lastTemplate: 'Re-engagement v2',
      templateContent: "It's been a while! Are you still working with investors?",
      selected: false 
    }
  ]);

  const [channels, setChannels] = useState({ sms: true, email: false, vm: false });

  // --- HELPERS ---
  const toggleSegment = (id: string) => {
    setSegments(prev => prev.map(seg => seg.id === id ? { ...seg, selected: !seg.selected } : seg));
  };

  const toggleChannel = (key: keyof typeof channels) => {
    setChannels(prev => ({ ...prev, [key]: !prev[key] }));
  };

  const getDaysAgo = (dateString: string) => {
    const days = Math.floor((new Date().getTime() - new Date(dateString).getTime()) / (1000 * 3600 * 24));
    return `${days} days ago`;
  };

  const totalPending = segments.filter(s => s.selected).reduce((acc, curr) => acc + curr.pending, 0);

  return (
    <div className="space-y-8 font-sans text-gray-800">
      
      {/* 1. HEADER / GOAL */}
      <div className="flex justify-between items-end border-b border-gray-100 pb-6">
        <div>
           <h2 className="text-xl font-bold text-gray-900">Campaign Configuration</h2>
           <p className="text-xs text-gray-500 mt-1">Select audience and define message.</p>
        </div>
        {/* Campaign Goal Widget */}
        <div className="text-right">
            <span className="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Campaigns Sent</span>
            <div className="flex items-baseline justify-end gap-1">
                <span className="text-3xl font-black text-blue-600">0</span>
                <span className="text-xl font-bold text-gray-300">/ 3</span>
            </div>
        </div>
      </div>

      {/* 2. AUDIENCE SELECTION (Clean Cards) */}
      <div>
        <h3 className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-4">1. Select Audience</h3>
        <div className="grid grid-cols-3 gap-4">
          {segments.map((seg) => (
            <div 
              key={seg.id}
              onClick={() => toggleSegment(seg.id)}
              className={cn(
                "relative bg-white rounded-lg border-2 p-5 cursor-pointer transition-all hover:shadow-sm group",
                seg.selected 
                  ? "border-gray-800 ring-1 ring-gray-200" 
                  : "border-gray-100 opacity-70 hover:opacity-100"
              )}
            >
              {/* Top Border Color Strip */}
              <div className={cn("absolute top-0 left-0 right-0 h-1 rounded-t-lg", 
                seg.color === 'red' ? "bg-red-500" : seg.color === 'yellow' ? "bg-amber-400" : "bg-blue-500"
              )}></div>

              {/* Header */}
              <div className="flex justify-between items-start mb-4">
                <div>
                    <span className={cn("text-sm font-black uppercase tracking-tight", 
                        seg.color === 'red' ? "text-red-600" : seg.color === 'yellow' ? "text-amber-600" : "text-blue-600"
                    )}>{seg.label} Agents</span>
                    <div className="text-xs text-gray-400 font-medium">Total Database: <span className="text-gray-900">{seg.total}</span></div>
                </div>
                <div className={cn("w-5 h-5 rounded border flex items-center justify-center", seg.selected ? "bg-black border-black text-white" : "border-gray-200")}>
                   {seg.selected && <Check className="w-3 h-3" />}
                </div>
              </div>

              {/* Pending Count */}
              <div className="mb-4">
                 <span className="text-3xl font-black text-gray-900">{seg.pending}</span>
                 <span className="text-xs text-gray-400 ml-1 font-medium uppercase">Pending Today</span>
              </div>

              {/* Historical Data (Clean Lines) */}
              <div className="space-y-2 border-t border-gray-50 pt-3">
                 <div className="flex justify-between items-center text-xs">
                    <span className="text-gray-400">Last Comm:</span>
                    <span className="font-medium text-gray-700">{seg.lastDate} <span className="text-gray-400">({getDaysAgo(seg.lastDate)})</span></span>
                 </div>
                 
                 {/* Template with Hover Tooltip */}
                 <div className="flex justify-between items-center text-xs group/tooltip relative">
                    <span className="text-gray-400">Last Template:</span>
                    <div className="flex items-center gap-1 cursor-help">
                        <FileText className="w-3 h-3 text-gray-400" />
                        <span className="font-medium text-gray-900 underline decoration-dotted decoration-gray-300 underline-offset-2">{seg.lastTemplate}</span>
                    </div>
                    
                    {/* The Tooltip Content */}
                    <div className="absolute bottom-full right-0 mb-2 w-64 bg-gray-900 text-white p-3 rounded shadow-xl opacity-0 group-hover/tooltip:opacity-100 transition pointer-events-none z-50 text-left">
                        <div className="text-[10px] font-bold text-gray-500 uppercase mb-1">Content Sent:</div>
                        <p className="italic text-gray-300 leading-snug">"{seg.templateContent}"</p>
                    </div>
                 </div>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* 3. MESSAGE BUILDER (Unified) */}
      <div>
        <h3 className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-4">2. Configure Message (Sends to {totalPending} Agents)</h3>
        
        <div className="bg-white border border-gray-200 rounded-xl p-6 shadow-sm">
            <div className="grid grid-cols-3 gap-8">
                
                {/* SMS */}
                <div className={cn("transition-opacity", !channels.sms && "opacity-50")}>
                    <div onClick={() => toggleChannel('sms')} className="flex items-center gap-2 cursor-pointer mb-3">
                        <div className={cn("w-4 h-4 rounded border flex items-center justify-center", channels.sms ? "bg-[#FF6600] border-[#FF6600] text-white" : "border-gray-300")}>
                            {channels.sms && <Check className="w-3 h-3" />}
                        </div>
                        <MessageSquare className="w-4 h-4 text-gray-700"/>
                        <span className="font-bold text-sm text-gray-900">SMS Text</span>
                    </div>
                    <select disabled={!channels.sms} className="w-full text-xs p-2.5 border border-gray-200 rounded bg-gray-50 text-gray-700 focus:border-orange-500 outline-none transition">
                        <option>Market Update Q4</option>
                        <option>Just Sold in Area</option>
                    </select>
                </div>

                {/* EMAIL */}
                <div className={cn("transition-opacity", !channels.email && "opacity-50")}>
                    <div onClick={() => toggleChannel('email')} className="flex items-center gap-2 cursor-pointer mb-3">
                         <div className={cn("w-4 h-4 rounded border flex items-center justify-center", channels.email ? "bg-[#FF6600] border-[#FF6600] text-white" : "border-gray-300")}>
                            {channels.email && <Check className="w-3 h-3" />}
                        </div>
                        <Mail className="w-4 h-4 text-gray-700"/>
                        <span className="font-bold text-sm text-gray-900">Email</span>
                    </div>
                    <div className="space-y-2">
                        <input disabled={!channels.email} type="text" placeholder="Subject Line..." className="w-full text-xs p-2.5 border border-gray-200 rounded bg-gray-50" />
                        <select disabled={!channels.email} className="w-full text-xs p-2.5 border border-gray-200 rounded bg-gray-50 text-gray-700">
                            <option>Newsletter Template</option>
                        </select>
                    </div>
                </div>

                {/* VM */}
                <div className={cn("transition-opacity", !channels.vm && "opacity-50")}>
                    <div onClick={() => toggleChannel('vm')} className="flex items-center gap-2 cursor-pointer mb-3">
                         <div className={cn("w-4 h-4 rounded border flex items-center justify-center", channels.vm ? "bg-[#FF6600] border-[#FF6600] text-white" : "border-gray-300")}>
                            {channels.vm && <Check className="w-3 h-3" />}
                        </div>
                        <Mic className="w-4 h-4 text-gray-700"/>
                        <span className="font-bold text-sm text-gray-900">Voicemail</span>
                    </div>
                    <select disabled={!channels.vm} className="w-full text-xs p-2.5 border border-gray-200 rounded bg-gray-50 text-gray-700">
                        <option>General Check-in.mp3</option>
                    </select>
                </div>

            </div>
        </div>
      </div>

      {/* 4. FOOTER ACTION (Subtle & Clean) */}
      <div className="fixed bottom-0 right-0 w-[calc(100%-16rem)] bg-white border-t border-gray-200 p-4 flex justify-between items-center z-40">
          <div className="flex items-center gap-2 text-xs text-gray-500">
             <Info className="w-4 h-4" />
             <span>You are sending to <strong className="text-gray-900">{totalPending} Agents</strong>. Next step: Review Queue.</span>
          </div>
          
          <button className="flex items-center gap-2 bg-[#FF6600] hover:bg-orange-700 text-white text-sm font-bold py-2.5 px-6 rounded-lg shadow-sm transition transform active:scale-95">
             Send Campaign <ChevronRight className="w-4 h-4" />
          </button>
      </div>
      
      {/* Spacer for fixed footer */}
      <div className="h-16"></div>

    </div>
  );
}