import React, { useState } from 'react';
import { MessageSquare, Mail, Mic, Check, Clock, FileText, Send, Square, Play } from 'lucide-react';

export default function CampaignBuilder() {
  const [segments, setSegments] = useState([
    { id: 'hot', label: 'Hot', total: 35, pending: 4, lastDate: '11/15/25', lastTemplate: 'Market Update Q4', selected: true },
    { id: 'warm', label: 'Warm', total: 51, pending: 5, lastDate: '11/10/25', lastTemplate: 'New Listings Alert', selected: false },
    { id: 'cold', label: 'Cold', total: 50, pending: 5, lastDate: '11/01/25', lastTemplate: 'Re-engagement', selected: false }
  ]);

  const [channels, setChannels] = useState({ sms: false, email: false, vm: false });
  const [templates, setTemplates] = useState({ sms: '', email: '', vm: '' });
  const [recording, setRecording] = useState(false);
  const [recorded, setRecorded] = useState(false);
  const [recTime, setRecTime] = useState(0);

  const colors = {
    hot: { dot: 'bg-orange-500', bg: 'bg-orange-50', border: 'border-orange-400', text: 'text-orange-600' },
    warm: { dot: 'bg-yellow-500', bg: 'bg-yellow-50', border: 'border-yellow-400', text: 'text-yellow-600' },
    cold: { dot: 'bg-blue-500', bg: 'bg-blue-50', border: 'border-blue-400', text: 'text-blue-600' }
  };

  const toggleSegment = (id) => setSegments(p => p.map(s => s.id === id ? { ...s, selected: !s.selected } : s));
  const toggleChannel = (ch) => setChannels(p => ({ ...p, [ch]: !p[ch] }));
  
  const startRec = () => { setRecording(true); setRecTime(0); };
  const stopRec = () => { setRecording(false); setRecorded(true); };

  React.useEffect(() => {
    let i; if (recording) i = setInterval(() => setRecTime(t => t + 1), 1000);
    return () => clearInterval(i);
  }, [recording]);

  const fmt = (s) => `${Math.floor(s/60)}:${(s%60).toString().padStart(2,'0')}`;
  const total = segments.filter(s => s.selected).reduce((a, c) => a + c.pending, 0);
  const activeChannels = Object.entries(channels).filter(([,v]) => v).map(([k]) => k === 'sms' ? 'Text' : k === 'email' ? 'Email' : 'VM');

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="max-w-4xl mx-auto space-y-6">

        {/* HEADER */}
        <div className="flex justify-between items-center">
          <h1 className="text-xl font-bold text-gray-900">Today's Campaign</h1>
          <div className="text-right">
            <span className="text-2xl font-bold text-orange-500">{total}</span>
            <span className="text-gray-400 text-sm ml-1">agents selected</span>
          </div>
        </div>

        {/* SEGMENT CARDS */}
        <div className="grid grid-cols-3 gap-4">
          {segments.map(seg => {
            const c = colors[seg.id];
            return (
              <div
                key={seg.id}
                onClick={() => toggleSegment(seg.id)}
                className={`rounded-xl border-2 p-4 cursor-pointer transition-all ${
                  seg.selected ? `${c.border} ${c.bg}` : 'border-gray-200 bg-white opacity-70'
                }`}
              >
                {/* Top Row */}
                <div className="flex justify-between items-center mb-3">
                  <div className="flex items-center gap-2">
                    <div className={`w-3 h-3 rounded-full ${c.dot}`}></div>
                    <span className={`font-bold text-sm uppercase ${seg.selected ? c.text : 'text-gray-500'}`}>{seg.label}</span>
                  </div>
                  <div className={`w-5 h-5 rounded border-2 flex items-center justify-center ${
                    seg.selected ? 'bg-gray-900 border-gray-900' : 'border-gray-300 bg-white'
                  }`}>
                    {seg.selected && <Check className="w-3 h-3 text-white" />}
                  </div>
                </div>

                {/* Numbers */}
                <div className="flex gap-4 mb-3">
                  <div>
                    <div className="text-[10px] text-gray-500 uppercase">Total</div>
                    <div className="text-lg font-bold text-gray-900">{seg.total}</div>
                  </div>
                  <div>
                    <div className="text-[10px] text-orange-500 uppercase">Today</div>
                    <div className="text-lg font-bold text-orange-500">{seg.pending}</div>
                  </div>
                </div>

                {/* Last Info */}
                <div className="text-[11px] text-gray-500 space-y-1 pt-2 border-t border-gray-200">
                  <div className="flex justify-between">
                    <span className="flex items-center gap-1"><Clock className="w-3 h-3" /> Last:</span>
                    <span className="font-medium text-gray-700">{seg.lastDate}</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="flex items-center gap-1"><FileText className="w-3 h-3" /> Template:</span>
                    <span className="font-medium text-gray-700 truncate max-w-[90px]">{seg.lastTemplate}</span>
                  </div>
                </div>
              </div>
            );
          })}
        </div>

        {/* CHANNEL CONFIG */}
        <div className="bg-white rounded-xl border border-gray-200 p-5">
          <div className="text-xs text-gray-500 uppercase font-bold mb-4">Select Channels & Templates</div>
          
          <div className="grid grid-cols-3 gap-4">
            {/* TEXT */}
            <div className={`rounded-lg border-2 p-3 ${channels.sms ? 'border-green-400 bg-green-50' : 'border-gray-100 bg-gray-50'}`}>
              <label className="flex items-center gap-2 cursor-pointer" onClick={() => toggleChannel('sms')}>
                <div className={`w-5 h-5 rounded flex items-center justify-center ${channels.sms ? 'bg-green-500' : 'border-2 border-gray-300 bg-white'}`}>
                  {channels.sms && <Check className="w-3 h-3 text-white" />}
                </div>
                <MessageSquare className={`w-4 h-4 ${channels.sms ? 'text-green-600' : 'text-gray-400'}`} />
                <span className={`font-semibold text-sm ${channels.sms ? 'text-green-800' : 'text-gray-500'}`}>Text</span>
              </label>
              {channels.sms && (
                <select 
                  value={templates.sms} 
                  onChange={e => setTemplates(p => ({...p, sms: e.target.value}))}
                  className="w-full mt-3 p-2 text-sm border border-green-200 rounded bg-white"
                >
                  <option value="">Select template...</option>
                  <option>Market Update Q4</option>
                  <option>Just Sold Alert</option>
                  <option>Quick Check-In</option>
                </select>
              )}
            </div>

            {/* EMAIL */}
            <div className={`rounded-lg border-2 p-3 ${channels.email ? 'border-blue-400 bg-blue-50' : 'border-gray-100 bg-gray-50'}`}>
              <label className="flex items-center gap-2 cursor-pointer" onClick={() => toggleChannel('email')}>
                <div className={`w-5 h-5 rounded flex items-center justify-center ${channels.email ? 'bg-blue-500' : 'border-2 border-gray-300 bg-white'}`}>
                  {channels.email && <Check className="w-3 h-3 text-white" />}
                </div>
                <Mail className={`w-4 h-4 ${channels.email ? 'text-blue-600' : 'text-gray-400'}`} />
                <span className={`font-semibold text-sm ${channels.email ? 'text-blue-800' : 'text-gray-500'}`}>Email</span>
              </label>
              {channels.email && (
                <select 
                  value={templates.email} 
                  onChange={e => setTemplates(p => ({...p, email: e.target.value}))}
                  className="w-full mt-3 p-2 text-sm border border-blue-200 rounded bg-white"
                >
                  <option value="">Select template...</option>
                  <option>New Listings Alert</option>
                  <option>Monthly Newsletter</option>
                  <option>Re-engagement</option>
                </select>
              )}
            </div>

            {/* VOICEMAIL */}
            <div className={`rounded-lg border-2 p-3 ${channels.vm ? 'border-purple-400 bg-purple-50' : 'border-gray-100 bg-gray-50'}`}>
              <label className="flex items-center gap-2 cursor-pointer" onClick={() => toggleChannel('vm')}>
                <div className={`w-5 h-5 rounded flex items-center justify-center ${channels.vm ? 'bg-purple-500' : 'border-2 border-gray-300 bg-white'}`}>
                  {channels.vm && <Check className="w-3 h-3 text-white" />}
                </div>
                <Mic className={`w-4 h-4 ${channels.vm ? 'text-purple-600' : 'text-gray-400'}`} />
                <span className={`font-semibold text-sm ${channels.vm ? 'text-purple-800' : 'text-gray-500'}`}>Voicemail</span>
              </label>
              {channels.vm && (
                <div className="mt-3 space-y-2">
                  <select 
                    value={templates.vm} 
                    onChange={e => setTemplates(p => ({...p, vm: e.target.value}))}
                    className="w-full p-2 text-sm border border-purple-200 rounded bg-white"
                  >
                    <option value="">Select or record...</option>
                    <option>Friendly Hello</option>
                    <option>Quick Update</option>
                  </select>
                  
                  {recording ? (
                    <button onClick={stopRec} className="w-full p-2 bg-red-500 text-white rounded text-sm font-medium flex items-center justify-center gap-2">
                      <Square className="w-3 h-3 fill-current" />
                      <span>Stop</span>
                      <span className="font-mono">{fmt(recTime)}</span>
                    </button>
                  ) : recorded ? (
                    <div className="flex gap-2">
                      <button className="flex-1 p-2 bg-green-100 text-green-700 rounded text-xs font-medium flex items-center justify-center gap-1">
                        <Play className="w-3 h-3" /> {fmt(recTime)}
                      </button>
                      <button onClick={() => { setRecorded(false); startRec(); }} className="flex-1 p-2 bg-gray-100 text-gray-600 rounded text-xs">Redo</button>
                    </div>
                  ) : (
                    <button onClick={startRec} className="w-full p-2 border-2 border-dashed border-purple-300 text-purple-600 rounded text-sm flex items-center justify-center gap-2 hover:bg-purple-100">
                      <Mic className="w-3 h-3" /> Record
                    </button>
                  )}
                </div>
              )}
            </div>
          </div>
        </div>

        {/* SEND BAR */}
        <div className="bg-gray-900 rounded-xl p-4 flex items-center justify-between">
          <div className="text-white text-sm">
            <span className="text-gray-400">Sending to</span>{' '}
            <span className="font-bold">{total} agents</span>{' '}
            <span className="text-gray-400">via</span>{' '}
            <span className="font-medium">{activeChannels.length > 0 ? activeChannels.join(' + ') : '—'}</span>
          </div>
          <button 
            disabled={total === 0 || activeChannels.length === 0}
            className={`px-6 py-2.5 rounded-lg font-bold flex items-center gap-2 transition-all ${
              total > 0 && activeChannels.length > 0 
                ? 'bg-orange-500 hover:bg-orange-600 text-white' 
                : 'bg-gray-700 text-gray-500 cursor-not-allowed'
            }`}
          >
            <Send className="w-4 h-4" />
            Send Campaign
          </button>
        </div>
      </div>
    </div>
  );
}