My Stats
My Stats

Weekly

Nov 17 - Nov 23, 2025
Open all stats
Calls
0
0% than average
Text
0
0% than average
Offers
7
+7.7% than average
Relationships
3
-94.3% than average

Action Plan
Nov 30, 2025 Today's Action Plan!
Check notifications:
0 Criticals
0 Reminders
Deals to Follow Up Today:
0/1
Hot Deals
Status: 0/1/1
0/8
Warm Deals
Status: 0/8/8
0/7
Cold Deals
Status: 0/7/7
58/62
New Deals
Status: 4/58/62
Actions for Today:
0/30
New Agent Calls
0/5
New Agent Relationships
0/3
Offers Made Today

Properties
My Deals
MLS
Agents
Campaigns


Filter Deals

USER ASSIGNMENT AND RESPONSIBILITIES
Acquisition Associate

Select analysts...
To-Do Status

Select status...
COMMUNICATION & NOTIFICATIONS

Deals with reminders

Deals with unopened text messages (Will be available soon)

Deals with unopened emails (Will be available soon)
DEAL INFORMATION
Offer Status

Select status...
PROPERTY INFORMATION

Deals with critical issues
Reset All
Apply

11/24/2025

11/24/2025
to
11/29/2025

11/29/2025
Add Property
Bulk Actions
	
Property
Type / Br / Ba / Garage / Built / Ft² / Lot / Pool
List Price
Propensity to sale score
Market Info
Status / DOM / Created / Type
Evaluation Metrics
List to ARV / ARV / Comp Data
Offer Status
Last Open / Last Communication



Cold
•


To do: Not set
•
0 Critical
•
0 Reminders
10573 Larch, Bloomington, CA 92316
Single Family / 2 Br / 1 Ba / 4 Gar / 1940 / 1,951 ft² / 36,600 ft² / Pool:None
$975,000
Active
Propensity Score: N/A
8 Days / Active
DOM: 8 / CDOM: 8
Created: 11/23/25
Sale Type: Standard
Asking vs ARV: 151.59%
ARV: $643,184
Comp Data: 1S, 0P, 0B, 0A
Source:
MLS

10%
Initial Contact Started
LOD: 11/30/25
LCD: 11/24/25



Hot
•


To do: Not set
•
0 Critical
•
0 Reminders
2842 Rosarita St, San Bernardino, CA 92407
Single Family Residential / 3 Br / 2 Ba / 1 Gar / 1990 / 1,169 ft² / 7,362 ft² / Pool:N/A
$390,000
Propensity Score: N/A
11 Days /
DOM: 0 / CDOM: 0
Created: 11/21/25
Asking vs ARV: 0.00%
ARV: $0
Comp Data: 0
Source:
Off Market

30%
Offer Terms Sent
LOD: 11/30/25
LCD: 11/21/25



Warm
•


To do: Not set
•
0 Critical
•
0 Reminders
6490 Hillside Ave, Riverside, CA 92504
Single Family Residential / 3 Br / 1 Ba / 0 Gar / 1953 / 984 ft² / 6,970 ft² / Pool:N/A
$419,000
Propensity Score: N/A
13 Days /
DOM: 0 / CDOM: 0
Created: 11/18/25
Asking vs ARV: 0.00%
ARV: $0
Comp Data: 0
Source:
Off Market

30%
Offer Terms Sent
LOD: 11/27/25
LCD: 11/18/25



Warm
•


To do: Not set
•
0 Critical
•
0 Reminders
40591 Chantemar Way, Temecula, CA 92591
Single Family Residential / 5 Br / 3 Ba / 1 Gar / 2000 / 2,558 ft² / 6,098 ft² / Pool:N/A
$580,000
Propensity Score: N/A
14 Days /
DOM: 0 / CDOM: 0
Created: 11/18/25
Asking vs ARV: 0.00%
ARV: $0
Comp Data: 0
Source:
Off Market

30%
Offer Terms Sent
LOD: 11/26/25
LCD: 11/18/25



New
•


To do: Not set
•
0 Critical
•
0 Reminders
230 W Knepp Avenue, Fullerton, CA 92832
Other (L) / 8 Br / 4 Ba / 4 Gar / 1958 / 3,752 ft² / 6,534 ft² / Pool:None
$1,599,000
Active
Propensity Score: N/A
34 Days / Active
DOM: 34 / CDOM: 34
Created: 10/28/25
Sale Type: Standard
Asking vs ARV: 93.23%
ARV: $1,715,203
Comp Data: 1S, 0P, 0B, 1A
Source:
MLS

20%
Continue to Follow
LOD: 11/29/25
LCD: 11/27/25 - George Munoz



Hot
•


To do: Not set
•
0 Critical
•
0 Reminders
15620 Ramona Rd, Apple Valley, CA 92307
Single Family Residential / 4 Br / 3 Ba / 2 Gar / 1980 / 2,134 ft² / 43,473 ft² / Pool:N/A
$375,000
Propensity Score: N/A
81 Days /
DOM: 0 / CDOM: 0
Created: 09/12/25
Asking vs ARV: 0.00%
ARV: $0
Comp Data: 0
Source:
Off Market

100%
Acquired
LOD: 11/24/25
LCD: 10/27/25 - Tony Fletcher



New
•


To do: Not set
•
0 Critical
•
0 Reminders
3248 E Point Cedar Drive, West Covina, CA 91792
Single Family / 3 Br / 2 Ba / 2 Gar / 1963 / 1,225 ft² / 5,754 ft² / Pool:None
$729,000
Active
Propensity Score: 1, Trust owned
97 Days / Active
DOM: 97 / CDOM: 97
Created: 08/26/25
Sale Type: Standard
Asking vs ARV: 96.04%
ARV: $759,063
Comp Data: 21S, 0P, 1B, 2A
Source:
MLS

30%
Back Up
LOD: 11/29/25
LCD: N/A



New
•


To do: Not set
•
0 Critical
•
0 Reminders
186 Oak Circle, Walnut Creek, CA 94597
Condominium / 4 Br / 3.5 Ba / 2 Gar / 2025 / 2,050 ft² / N/A ft² / Pool:N/A
$1,088,000
Active
Propensity Score: N/A
112 Days / Active
DOM: 112 / CDOM: 112
Created: 08/11/25
Sale Type: Standard
Asking vs ARV: 92.16%
ARV: $1,180,544
Comp Data: 5S, 0P, 0B, 3A
Source:
MLS

0%
None
LOD: 11/29/25
LCD: N/A