2072-2822 sqft
Built 1998-2013

1 mile radius


Closing Price
Closed: Last 180 days

More Filters
2
Map
Matrix
List
33
of
33
comps
Finalize
Search for any word included in the comments
	#	Photo	
Address
Status
Type
List Price
Sale Price
Bed/Bath
Year Built
SQFT
LOT
Garage
DOM/CDOM
Pool
Distance
	1	84426 Ponte Court	
84426 Ponte Court
Closed
3/21/2025
Single Family	$1,224,900	$1,195,000	4/3	2009	2,317	8,712	2	41/-	In Ground, Salt Water	0.32
	2	42871 Beato Drive	
42871 Beato Drive
Closed
10/8/2025
Single Family	$1,124,000	$1,060,000	4/2.5	2006	2,338	5,663	2	180/-	Association, In Ground, Heated, Community	0.37
	3	42745 Ponte Court	
42745 Ponte Court
Closed
5/1/2025
Single Family	$1,100,000	$1,050,000	5/3.5	2005	2,627	12,632	2	87/-	Pebble, In Ground, Private	0.35
	4	43173 Bacino Court	
43173 Bacino Court
Closed
11/19/2025
Single Family	$1,099,900	$1,015,000	3/2.5	2005	2,274	3,920	2	74/-	In Ground, Electric Heat	0.28
	5	42776 Del Lago Court	
42776 Del Lago Court
Closed
12/17/2025
Single Family	$1,050,000	$915,000	5/3	2005	2,431	7,405	2	142/-	Gunite, Fenced, Private	0.22
	6	43118 Fiore Street	
43118 Fiore Street
Closed
7/23/2025
Single Family	$885,000	$800,000	5/2.5	2008	2,697	7,841	3	26/-	Private, Gas Heat, In Ground	0.40
	7	43955 Campo Place	
43955 Campo Place
Closed
7/23/2025
Single Family	$885,000	$800,000	6/2.5	2005	2,697	8,276	2	26/-	Private, Gas Heat, In Ground	0.47
	8	43703 Campo Place	
43703 Campo Place
Closed
4/30/2025
Single Family	$785,000	$785,000	5/2.5	2005	2,697	7,841	2	12/-	Private, Heated, In Ground	0.38
	9	43451 Sentiero Drive	
43451 Sentiero Drive
Closed
5/30/2025
Single Family	$749,000	$750,000	3/3	2005	2,595	9,148	3	9/-	Private, In Ground, Waterfall	0.22
	10	84637 Pavone Way	
84637 Pavone Way
Closed
3/21/2025
Single Family	$699,900	$699,900	4/3	2008	2,371	6,098	3	38/-	In Ground, Salt Water	0.06
	11	43128 Sentiero Drive	
43128 Sentiero Drive
Closed
8/22/2025
Single Family	$699,800	$655,000	4/3	2005	2,595	8,276	3	87/-	In Ground, Electric Heat	0.08
	12	84317 Falco Court	
84317 Falco Court
Closed
12/19/2025
Single Family	$610,000	$610,000	4/3	2013	2,284	9,148	2	10/-	Unknown	0.55
	13	83898 Carolina Court	
83898 Carolina Court
Closed
10/8/2025
Single Family	$569,500	$565,000	4/3	2003	2,529	7,405	3	74/-	None	0.80
	14	42269 Whisper Rock Street	
42269 Whisper Rock Street
Closed
11/14/2025
Single Family	$565,000	$550,000	3/2.5	2005	2,072	7,405	3	37/-	Unknown	0.88
	15	84186 Canzone Drive	
84186 Canzone Drive
Closed
11/3/2025
Single Family	$550,000	$525,000	4/2.5	2006	2,338	5,227	2	103/-	In Ground, Community	0.53
	16	42730 Del Lago Court	
42730 Del Lago Court
Closed
4/2/2025
Single Family	$520,000	$520,000	4/3	2005	2,249	7,405	2	78/-	In Ground, Community	0.23
	17	84303 Eremo Way	
84303 Eremo Way
Closed
12/5/2025
Single Family	$499,000	$515,000	4/2	2005	2,122	7,841	3	31/-	In Ground, Electric Heat, Community	0.44
	18	84344 Canzone Drive	
84344 Canzone Drive
Closed
10/24/2025
Single Family	$525,000	$510,000	4/2.5	2006	2,369	6,098	2	36/-	Unknown	0.39
	19	43228 Bacino Court	
43228 Bacino Court
Active
5/27/2025
Single Family	$1,195,000	$—	4/3	2006	2,726	3,920	2	112/-	Private, Filtered, Heated, Electric Heat, In Ground	0.29
	20	43240 Bacino Court	
43240 Bacino Court
Active
9/25/2025
Single Family	$1,099,000	$—	0/0	2006	2,157	4,356	2	83/-	Private, In Ground, Salt Water	0.31
	21	84325 Canzone Drive	
84325 Canzone Drive
Active
12/23/2025
Single Family	$1,099,000	$—	5/2.5	2006	2,338	6,534	2	1/-	In Ground, Private	0.41
	22	84066 Olona Court	
84066 Olona Court
Pending
8/10/2025
Single Family	$1,050,000	$—	4/2.5	2007	2,338	5,227	2	2/-	Private	0.66
	23	84400 Onda Drive	
84400 Onda Drive
Active
8/4/2025
Single Family	$1,000,000	$—	4/2.5	2006	2,478	8,712	4	137/-	In Ground, Private	0.35
	24	42836 Del Lago Court	
42836 Del Lago Court
Active
11/10/2025
Single Family	$995,000	$—	5/3	2005	2,431	7,841	2	17/-	In Ground, Private	0.20
	25	84450 Onda Drive	
84450 Onda Drive
Active
6/5/2025
Single Family	$898,000	$—	4/2.25	2006	2,478	8,712	3	197/-	In Ground, Electric Heat, Private	0.30
	26	84020 Colibri Court	
84020 Colibri Court
Active
11/10/2025
Single Family	$895,000	$—	4/3	2007	2,338	7,841	2	1/-	In Ground, Private	0.71
	27	43247 Fiore Street	
43247 Fiore Street
Active
11/4/2025
Single Family	$799,000	$—	5/2.5	2008	2,478	7,405	2	16/-	Private, Community, Exercise Pool, Electric Heat, In Ground, Salt Water, Waterfall	0.44
	28	43597 Spiaggia Place	
43597 Spiaggia Place
Pending
9/10/2025
Single Family	$749,900	$—	4/3	2005	2,595	11,326	3	105/-	Gunite, Electric Heat, Community, Private, In Ground	0.29
	29	84146 Olona Court	
84146 Olona Court
Active
11/26/2025
Single Family	$727,000	$—	4/2.5	2007	2,338	4,792	2	18/-	Private, Community	0.59
	30	43784 Riunione Place	
43784 Riunione Place
Active
11/3/2025
Single Family	$699,000	$—	5/2	2005	2,200	6,970	2	39/-	In Ground, Electric Heat, Salt Water, Private, Community	0.38
	31	84345 Volare Ave	
84345 Volare Ave
Closed
-
Single Family	$599,900	N/A	3/3	2007	2,416	10,018	2	9/-	In Ground, Private, Gas Heat, Heated	0.58
	32	83822 Collection Drive	
83822 Collection Drive
Active
7/1/2025
Single Family	$589,999	$—	3/3	2005	2,273	7,405	3	174/-	In Ground, Private	0.92
	33	42724 Tango Court	
42724 Tango Court
Active
10/31/2025
Single Family	$589,000	$—	4/3	2009	2,657	8,712	3	36/-	Gunite, In Ground, Private	0.83
